# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:db2://db2u-release-2-db2u:50000/TEST_DB
spring.datasource.username=bluadmin
spring.datasource.password=testups
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
